version: '3'
services:
  app:
    image: 'msc-test-image'
    command: python3 job.py
    volumes:
      - .:/app
    environment:
      - STOCK_NAME=B3SA
      - REPLAY_CAPACITY=1e6
      - GAMMA=0.99
      - BATCH_SIZE=360
      - NN_ARCHITECTURE=(64, 128, 64)
      - NN_LEARNING_RATE=1e-6
      - NN_L2_REG=0.0001
      - NN_OPTIMIZER=Adam
      - NN_TAU=100
      - MODEL=Double Deep Q-Learning Network
      - COMMENT=An agent to learn how to negotiate stocks
      - TRAIN_EPISODES=100
      - EPISODE_STEPS=360
      - INITIAL_BALANCE=1000